# EasyFarm

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AiFragment.java  DataLoadListener.java  Evidencija.java  EvidencijaFragment.java  EvidencijaLoadListener.java  HomeFragment.java  KulturaAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyAdapter.java  NovPesticidActivity.java  NovaEvidencijaActivity.java  NovoPoljeActivity.java  OdabranaEvidencijaActivity.java  OdabraniPesticidActivity.java  PesticidAdapter.java  PesticidLoad.java  PlanerFragment.java  PoljeAPIListener.java  PoljeAdapter.java  PoljeAdapter2.java  RegisterActivity.java  SearchActivty.java  SelectListener.java  ShopFragment.java  VirtualniAgentNotify.java
app/src/main/java/com/example/testapp/api/: ChatAdapter.java  ExcelFileController.java  ExcelWriterExample.java  ImagePostRequest.java  OpenMeteoApiClient.java  OpenMeteoParser.java  PoljeAPI.java  VirtualAgent.java
app/src/main/java/com/example/testapp/database/: DatabaseQueries.java  MyAppGlideModule.java
app/src/main/java/com/example/testapp/entiteti/: AccountDialog.java  Biljka.java  Bolest.java  Current.java  Daily.java  Entitet.java  Evidencija.java  Hourly.java  Koordinate.java  Korisnik.java  LokacijaDialog.java  Message.java  Pesticid.java  Polje.java  Proizvodjac.java  RecyclerViewInterface.java  UtilityClass.java  WeatherData.java  WeatherDataCallback.java
app/src/main/java/com/example/testapp/search/: SearchActivty.java  SearchAdapter.java
app/src/main/java/com/example/testapp/shop/: ChildAdapter.java  GeneralShopAdapter.java  ParentAdapter.java  ShopChildModelClass.java  ShopParentModelClass.java
app/src/main/res/anim/: alpha_animation.xml  animation_circle_explosion.xml  animation_circle_explosion_out.xml
app/src/main/res/drawable/: account.xml  account_home.xml  add.xml  ai_icon.xml  ai_icon_chat1.xml  animation_background1.xml  animation_background2.xml  animation_background3.xml  animation_circle.xml  animation_gradient_list.xml  arrow.xml  arrowfilled.xml  background_item_pesticid.xml  background_text_pesticid.xml  camera.xml  cancle.xml  cart.xml  cloud.xml  custom_check_box_fungicid.xml  custom_check_box_herbicid.xml  custom_check_box_insekticid.xml  database.xml  date.xml  drop_down.xml  export.xml  filter.xml  fungicid.xml  fungicid_checked.xml  fungicid_unchecked.xml  google.xml  gradient_shape.xml  gradient_shape_back.xml  herbicid.xml  herbicid_checked.xml  herbicid_unchecked.xml  house.xml  insekticid.xml  insekticid_checked.xml  insekticid_unchecked.xml  lock.xml  (+19 more)
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nov_pesticid.xml  activity_nova_evidencija.xml  activity_novo_polje.xml  activity_odabrana_evidencija.xml  activity_odabrani_pesticid.xml  activity_register.xml  activity_search.xml  child_rv_layout.xml  color_spinner_layout.xml  fragment_ai.xml  fragment_evidencija.xml  fragment_home.xml  fragment_planer.xml  fragment_shop.xml  general_rv_shop_layout.xml  home_loading.xml  item.xml  item_message.xml  layout_dialog.xml  layout_dialog_lokacija.xml  parent_rv_layout.xml  search_cards.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
