plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application' version '7.4.2'

}





android {
    namespace 'com.example.testapp'
    compileSdk 33
    buildToolsVersion="19.0.3"

    packagingOptions{
        resources{
            exclude 'META-INF/NOTICE.md'
            exclude 'META-INF/LICENSE.md'
        }
        pickFirst 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
   /* sourceSets {
       main {
           manifest.srcFile 'src/main/AndroidManifest.xml'
           java.srcDirs = ['src/main/java','.apt_generated']
           aidl.srcDirs = ['src/main/aidl','.apt_generated']
           assets.srcDirs = ['src/main/assets']
           res.srcDirs = [
                   '/src/main/res/layout/activity_main',
                   '/src/main/res/layout',
                   '/src/main/res'

           ]
       }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true;

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.github.yalantis:ucrop:2.2.8'





}
apply plugin: 'com.google.gms.google-services'
