<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/house"
        android:id="@+id/btnHome"
        />
    <item android:title="Photo"
        android:id="@+id/btnAI"
        android:icon="@drawable/camera"
        android:color="@color/iconYellow" android:state_checked="true"
        />
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item android:title="Database"
        android:id="@+id/btnEvidencija"
        android:icon="@drawable/database"/>
    <item android:title="Shop"
        android:id="@+id/shop"
        android:icon="@drawable/cart"/>
</menu>