<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/house"
        android:id="@+id/btnHome"
        />
    <item android:title="Evidencija"
        android:id="@+id/btnEvidencija"
        android:icon="@drawable/note"/>

    <item android:title="Asistent"
        android:id="@+id/btnAI"
        android:icon="@drawable/ai_icon"
        />

    <item android:title="Shop"
        android:id="@+id/shop"
        android:icon="@drawable/cart"/>
</menu>