<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backwheat"
tools:context=".OdabranaEvidencijaActivity">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/titleGuidline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.08" />

<RelativeLayout
    android:id="@+id/linearLayoutTop"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="@id/titleGuidline"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        android:id="@+id/topDobrodosli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Uredi prskanje"
        android:textColor="@color/greyText"
        android:textSize="20sp" />

    <ImageButton
        android:onClick="backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:backgroundTint="@color/iconGrey"
        android:background="@drawable/arrow" />
</RelativeLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/main_square"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/titleGuidline"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerPolje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_spinner"
            android:spinnerMode="dropdown"

            />

        <TextView
            android:id="@+id/nazivPolja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOMAĆI NAZIV"
            style="@style/Theme.dole.evidencija"
           />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutArkod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/arkodId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ARKOD ID"
            style="@style/Theme.glavni.evidencija"


            />
        <TextView
            android:id="@+id/arkodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARKOD ID"
            style="@style/Theme.dole.evidencija"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutArkod">

        <Spinner
            android:id="@+id/spinnerBiljka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_spinner"
            android:spinnerMode="dropdown"
            />
        <TextView
            android:id="@+id/nazivKulture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRETIRANA KULTURA"
            style="@style/Theme.dole.evidencija"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <Spinner
            android:id="@+id/spinnerSredstvo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_spinner"
            android:spinnerMode="dropdown"
            />
        <TextView
            android:id="@+id/nazivPesticida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAZIV SREDSTVA"
            style="@style/Theme.dole.evidencija"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/povrsinaId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="POVRŠINA(Ha)"
            android:inputType="number"
            style="@style/Theme.glavni.evidencija"


            />
        <TextView
            android:id="@+id/povrsinaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POVRŠINA"
            style="@style/Theme.dole.evidencija"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/dozaId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doza(ml)"
            android:inputType="number"
            style="@style/Theme.glavni.evidencija"

            />
        <TextView
            android:id="@+id/dozaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOZA"
            style="@style/Theme.dole.evidencija"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/datumId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/date"
            android:hint="DATUM"
            android:textColorHint="@color/iconGrey"
            android:inputType="number"
            android:background="@drawable/main_square"
            android:backgroundTint="@color/white"
            android:textColor="@color/greyText"
            android:fontFamily="@font/poppinsregular"
            android:padding="10dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/datumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATUM"
            style="@style/Theme.dole.evidencija"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout6"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/vrijemeStartId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="VRIJEME"
                style="@style/Theme.glavni.evidencija"

                />
            <TextView
                android:id="@+id/vrijemeStartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VRIJEME POČETKA"
                style="@style/Theme.dole.evidencija"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/vrijemeKrajId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="VRIJEME"
                style="@style/Theme.glavni.evidencija"

                />
            <TextView
                android:id="@+id/vrijemeKrajTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VRIJEME ZAVRŠETKA"
                style="@style/Theme.dole.evidencija"

                />
        </LinearLayout>


    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSpremi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="spremiClicked"
        style="@style/Theme.save.button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>