<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_item_pesticid"
    tools:context=".OdabraniPesticidActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Collapsingtoolbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#182C25"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Pesticid"
            app:expandedTitleTextColor="@color/white"
            app:collapsedTitleTextColor="@color/iconGrey"
            app:expandedTitleTextAppearance="@style/Theme.Collapsingtoolbar"
            app:collapsedTitleTextAppearance="@style/Theme.Collapsingtoolbar"
            android:background="@drawable/background_item_pesticid"
            android:id="@+id/collapsing_toolbar"
            >

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/pesticid"
                android:layout_gravity="center|end"
                app:layout_collapseMode="parallax"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_text_pesticid"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nekaj"
        android:textColor="@color/greyText"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity= "end|bottom"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/greenDark"
        android:background="@android:drawable/ic_input_add"
        android:src="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/greenDark"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>