<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evidencijaFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvidencijaFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftVerticalGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightVerticalGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />




<ImageView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:src="@drawable/shadow"
    android:alpha="0.2"
    android:translationZ="1dp"

    app:layout_constraintTop_toTopOf="@id/evidencijaListId"
    />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/evidencijaListId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterLayout" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEvidencijaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/background"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/iconYellow"
            app:borderWidth="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            /> -->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_square"
            app:backgroundTint="@color/background"
            app:icon="@drawable/filter"
            app:iconTint="@color/iconYellow"
            app:iconGravity="textStart"
            android:text="Filter"
            android:textColor="@color/greyText"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/izvoz"
            app:layout_constraintStart_toStartOf="@+id/leftVerticalGuidline"
            app:layout_constraintTop_toBottomOf="@id/button8"
            />




        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dodajZemlju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_square"
            android:drawableEnd="@drawable/soil"
            android:paddingEnd="10dp"
            android:paddingStart="50dp"
            android:text="Dodaj zemlju"
            android:textColor="@color/greyText"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuidline"
            app:layout_constraintStart_toStartOf="@+id/leftVerticalGuidline"
            app:layout_constraintTop_toTopOf="parent"  />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_square"
                app:backgroundTint="@color/background"
                android:drawableEnd="@drawable/pesticid"
                android:paddingEnd="10dp"
                android:paddingStart="50dp"
                android:text="Dodaj pesticid"
                android:textColor="@color/greyText"
                android:fontFamily="@font/poppinsbold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/rightVerticalGuidline"
                app:layout_constraintStart_toStartOf="@+id/leftVerticalGuidline"
                app:layout_constraintTop_toBottomOf="@id/dodajZemlju" />

    <com.google.android.material.button.MaterialButton
             android:id="@+id/izvoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_square"
            app:backgroundTint="@color/background"
            app:icon="@drawable/export"
            app:iconTint="@color/iconYellow"
            app:iconGravity="textStart"
            android:text="Izvoz"
            android:textColor="@color/greyText"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuidline"
            app:layout_constraintTop_toBottomOf="@id/button8"
             />

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_square"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="right"
            app:layout_constraintTop_toBottomOf="@+id/izvoz"
            app:layout_constraintStart_toStartOf="@id/leftVerticalGuidline"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuidline"
            >

            <EditText
                android:id="@+id/datumId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableEnd="@drawable/date"
                android:focusable="false"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="7dp"
                android:hint="DATUM"
                android:textColorHint="@color/iconGrey"
                android:inputType="none"
                android:onClick="pickDatum"
                android:textColor="@color/greyText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/nazivSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/sredstvoSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_square"
                android:drawableLeft="@drawable/filter"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:text=" Filter"
                android:textColor="@color/greyText"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEvidencijaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="2dp"
            android:backgroundTint="@color/greenDark"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white"
            app:backgroundTint="@color/greenDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"
            />
        <View
            android:id="@+id/circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/animation_circle"
            android:visibility="invisible"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="90dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>