<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/main_square"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <TextView
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vaš email"
                android:background="@drawable/main_square"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/iconGrey"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:padding="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <TextView
                android:id="@+id/emailtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/iconGrey"
                app:layout_constraintTop_toBottomOf="@id/edit_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/edit_ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.glavni.evidencija"
                android:textAlignment="center"
                android:hint="Vaše ime i prezime"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:paddingStart="45dp"
                app:layout_constraintTop_toBottomOf="@id/emailtextView"
                />
            <TextView
                android:id="@+id/imeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IME I PREZIME"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/iconGrey"
                app:layout_constraintTop_toBottomOf="@id/edit_ime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />




            <EditText
                android:id="@+id/edit_mibpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vaš MIBPG"
                android:inputType="number"
                android:paddingStart="45dp"

                android:textAlignment="center"
                style="@style/Theme.glavni.evidencija"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/imeTextView"
                />
            <TextView
                android:id="@+id/mipgtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIBPG"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/iconGrey"
                app:layout_constraintTop_toBottomOf="@id/edit_mibpg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSpremi"
                        android:onClick="spremiClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:drawableStart="@drawable/save"
                        android:textSize="16sp"
                        android:text="SPREMI"
                        android:padding="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/greyText"
                        android:background="@drawable/main_square"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mipgtextView"
                        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOdustani"
        android:onClick="odustaniClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/cancle"
        android:textSize="16sp"
        android:text="ODUSTANI"
        android:padding="5dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/greyText"
        android:background="@drawable/main_square"
        app:layout_constraintEnd_toStartOf="@id/btnSpremi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mipgtextView"
        style="@style/Theme.save.button"
        />



</androidx.constraintlayout.widget.ConstraintLayout>



