<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/main_square"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <Spinner
        android:id="@+id/spinnerPolje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_spinner"
        android:spinnerMode="dropdown"

        />

    <TextView
        android:id="@+id/nazivPolja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ODABERI LOKACIJU"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/iconGrey"
        />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSpremi"
        android:onClick="spremiClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/save"
        android:textSize="16sp"
        android:text="SPREMI"
        android:padding="5dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/greyText"
        android:background="@drawable/main_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOdustani"
        android:onClick="odustaniClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/cancle"
        android:textSize="16sp"
        android:text="ODUSTANI"
        android:padding="5dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/greyText"
        android:background="@drawable/main_square"
        app:layout_constraintEnd_toStartOf="@id/btnSpremi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        style="@style/Theme.save.button"
        />



</androidx.constraintlayout.widget.ConstraintLayout>



